/* pages/book/detail/detail.wxss */
@import "../star-tmp/star.wxss";
.container{
  width: 100%;
  height: 100%;
  -background: #e1e1e1;
}
.title{
  position: relative;
  width:100%;
  height: 360rpx;
  background: #bbb;
  z-index: 0;
}
.title .title-bg{
  position: absolute;
  width: 100%;
  height: 100%;
  filter:blur(10px);
  z-index: -1;
}
.title .digest{
  /*  flex-wrap: wrap; 
  justify-content: center;
  align-items: flex-start; */
  position: absolute;
  left:3%;
  top: 5%;
  width: 75%;
  height: 90%;
  color:orange;
  text-shadow: 0 1px 1px #222;
}
.title .t-pic{
  position: absolute;
  bottom:-100rpx;
  right:16rpx;
  width: 140rpx;
  height: 200rpx;
  box-shadow: 0 0 9rpx #434343;
}
.digest .t-publish,.t-price,.t-desc{
  font-size: 18px;
  line-height: 50rpx;
}
.digest .t-tag{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 50%;
  margin-top: 20rpx;
  font-size: 12px;
}
.t-tag .tag{
  overflow: hidden;
  display: flex;
  flex-direction: row;
  height: 36rpx;
  line-height: 36rpx;
  background: #fff;
  color: #368;
  margin:12rpx 6rpx;
  border-radius: 5rpx;
}
.t-tag .tag text.tag-name{
  padding: 0 6rpx;
  background: skyblue;
  color:#fff;
}
.t-tag .tag text.tag-count{
  padding: 0 6rpx;
  background: lightcyan;
  color:#368;
}

.info{
  width: 70%;
  height: 180rpx;
  margin:10rpx;
  font-size: 16px;
  color:#434343;
}
 .info text.author{
  display: block;
  padding: 10rpx 0;
  line-height: 42rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
} 
.info .score .comment{
  display: inline-block;
  padding-left: 80rpx;
  font-size: 14px;
}
.info .score .stars{
  display: inline-block;
  padding-left: 10rpx;
}
.info button[type='primary']{
  margin: 20rpx 40rpx;
}
.info .tools{
  width:80%;
  margin-top: 32rpx;
}
.info .tools view image{
  width: 36rpx;
  height: 36rpx;
  vertical-align: top;
  margin-right: 5prx;
}
.info .tools view text{
  font-size: 13px;
  font-weight: bold;
  vertical-align: text-top;
}
.intro{
  /* padding: 0 20rpx;
  height:54vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 54vh;
  width: 100%;
  padding: 10rpx 20rpx;
  border-top:2px solid #bbb;
  box-shadow: 0 5rpx 2rpx #bbb;
}
.intro text{
  display: block;
  width: 90vw;
  text-indent: 2em;
  font-size: 14px;
  font-weight: bold;
  line-height: 30px;
}